
{{define "title"}}
	Posts - {{.Page}}
{{end}}

{{define "content"}}
 {{range $i, $a := .Posts}}
	<section class="post-entry">
	<h2><a href="/vp/{{$a.Id}}">{{$a.WebTitle}}</a></h2>
	<div class="desc">{{$a.Desc}}</div>
	</section>
 {{end}}
	<div class="page-btn-box">
		{{if not (eq .Page 0)}}
			<span class="char-btn">
			<a class="prev" href="/lp/{{sum .Page -1}}">[&lt]</a>
			</span>
		{{end}}
			<span class="cur">{{.Page}}</span>
			<span class="char-btn">
			<a class="next" href="/lp/{{sum .Page +1}}">[&gt]</a>
			</span>
	</div>
{{end}}

{{template "master" .}}
